# Launcher3-O

./: .gitignore  AndroidManifest.xml  Launcher3-O-release.apk  README.md  build.gradle  gradle.properties  proguard.flags  settings.gradle
LauncherAnalyse/: AMS.md  EventHandle.md  GC.md  LauncherUI.md  Tip.md  位运算.md  拖拽操作.md
release/: launcher.keystore  output.json
res/layout/: drop_target_bar_horz.xml  layout_test.xml
res/values/: config.xml  ids.xml  strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: device_profiles.xml
src/com/android/launcher3/: AbstractFloatingView.java  AutoInstallsLayout.java  BaseActivity.java  BubbleTextView.java  CellLayout.java  ClickShadowView.java  DeviceProfile.java  DropTarget.java  ExtendedEditText.java  FastBitmapDrawable.java  FolderInfo.java  Hotseat.java  IconCache.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  ItemInfo.java  Launcher.java  LauncherAppState.java  LauncherApplication.java  LauncherModel.java  LauncherProvider.java  LauncherRootView.java  LauncherSettings.java  LauncherStateTransitionAnimation.java  PagedView.java  ShortcutAndWidgetContainer.java  TestActivity.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/ImageCache/: ImageCache.java  ImageSizeUtils.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java  PredictiveAppsProvider.java  VerticalPullDetector.java
src/com/android/launcher3/compat/: LauncherAppsCompat.java
src/com/android/launcher3/customview/: LoadMoreScrollView.java
src/com/android/launcher3/download/: DLog.java  DUtil.java  DownloadController.java  DownloadDB.java  DownloadDBHelper.java  DownloadInfo.java  DownloadManager.java  DownloadTaskInfo.java  OnDownloadRefreshUI.java  ThreadManager.java
src/com/android/launcher3/dragndrop/: DragController.java  DragDriver.java  DragLayer.java  DragOptions.java
src/com/android/launcher3/dynamicui/: ExtractedColors.java
src/com/android/launcher3/folder/: ClippedFolderIconLayoutRule.java  FolderIcon.java
src/com/android/launcher3/graphics/: DragPreviewProvider.java  HolographicOutlineHelper.java
src/com/android/launcher3/logging/: LogUtils.java
src/com/android/launcher3/pixel/: QsbBlockerView.java
src/com/android/launcher3/popup/: PopupContainerWithArrow.java
src/com/android/launcher3/provider/: LauncherDbUtils.java
src/com/android/launcher3/util/: Const.java  NetworkStatus.java  PackageManagerHelper.java  PackageUtil.java  PermissionUtil.java  PreferenceHelper.java  Utils.java
src/com/android/launcher3/widget/: WidgetsBottomSheet.java  WidgetsContainerView.java
src_config/com/android/launcher3/config/: FeatureFlags.java  ProviderConfig.java
